<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Ejisto, a powerful developer assistant
  ~
  ~ Copyright (C) 2010-2013 Celestino Bellone
  ~
  ~ Ejisto is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Ejisto is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ejisto</groupId>
        <artifactId>ejisto</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>ejisto-application</name>
    <artifactId>ejisto-application</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.klieber</groupId>
                <artifactId>phantomjs-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <version>1.9.2</version>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.3.1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${project.basedir}/src/main/webapp/resources/js/</jsSrcDir>
                    <preloadSources>
                        <source>lib/jquery-2.1.0.min.js</source>
                        <source>lib/angular-file-upload-html5-shim-1.3.1.js</source>
                        <source>lib/angular-1.2.18.min.js</source>
                        <source>lib/angular-file-upload-1.3.1.js</source>
                        <source>lib/ui-bootstrap-tpls-0.11.0.js</source>
                        <source>lib/angular-translate-2.1.0.js</source>
                        <source>lib/angular-translate-loader-url-2.1.0.js</source>
                        <source>lib/angular-tree-repeat-module-0.0.1.js</source>
                        <source>lib/angular-tree-repeat-0.0.1.js</source>
                        <source>lib/angular-xeditable-0.1.8.js</source>
                        <source>lib/sockjs-0.3.4.js</source>
                        <source>lib/vertxbus-2.1.js</source>
                        <source>lib/angular-vertxbus-0.5.0.js</source>
                        <source>lib/lodash-2.4.1.js</source>
                        <include>${project.basedir}/src/test/javascript/lib/angular-mocks-1.2.18.js</include>
                        <include>${project.basedir}/src/test/javascript/lib/utils.js</include>
                    </preloadSources>
                    <webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>

                    <webDriverCapabilities>
                        <capability>
                            <name>phantomjs.binary.path</name>
                            <value>${phantomjs.binary}</value>
                        </capability>
                        <capability>
                            <name>phantomjs.cli.args</name>
                            <value>--webdriver-logfile=${project.basedir}/target/phantomjs.log</value>
                        </capability>
                    </webDriverCapabilities>
                    <sourceIncludes>
                        <include>controller/*.js</include>
                        <include>ng-app/*.js</include>
                        <include>directive/*.js</include>
                        <include>service/*.js</include>
                    </sourceIncludes>
                    <sourceExcludes>
                        <exclude>lib/*.js</exclude>
                        <exclude>lib/*.min.js</exclude>
                    </sourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>com.ejisto.core.launcher.Main</argument>
                    </arguments>
                    <workingDirectory>${java.io.tmpdir}</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/runtime-libraries.xml</descriptor>
                        <descriptor>src/main/assembly/session-recorder-libraries.xml</descriptor>
                        <descriptor>src/main/assembly/application.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin><!-- copy dependencies into target directory. Useful for developers :) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>compile</includeScope>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.properties</include>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/fonts/*.*</include>
                    <include>**/icons/**</include>
                    <include>**/images/*.*</include>
                    <include>*.txt</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ejisto</groupId>
            <artifactId>ejisto-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
    </dependencies>
</project>
