#-------------------------------------------------------------------------------
# Copyright 2010 Celestino Bellone
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#   http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#-------------------------------------------------------------------------------

log4j.rootLogger=DEBUG, EJISTO

log4j.appender.EJISTO=org.apache.log4j.ConsoleAppender
log4j.appender.EJISTO.layout=org.apache.log4j.PatternLayout
log4j.appender.EJISTO.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.jettylogger=DEBUG, JETTYLOGGER

log4j.appender.JETTYLOGGER=com.ejisto.core.jetty.logging.JettyAppender
log4j.appender.JETTYLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.JETTYLOGGER.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.category.org.springframework=INFO

