<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Celestino Bellone
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions
  ~ and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>ejisto</name>
    <groupId>com.ejisto</groupId>
    <artifactId>ejisto</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <modules>
        <module>agent</module>
        <module>application</module>
        <module>test</module>
    </modules>
    <issueManagement>
    	<system>google</system>
    	<url>http://code.google.com/p/ejisto/issues/list</url>
    </issueManagement>
    <scm>
    	<url>https://ejisto.googlecode.com/svn/trunk/</url>
    </scm>
    <organization>
    	<name>Ejisto</name>
    	<url>www.ejisto.com</url>
    </organization>
    <properties>
        <org.springframework.version>3.0.2.RELEASE</org.springframework.version>
        <org.eclipse.jetty.version>7.1.5.v20100705</org.eclipse.jetty.version>
    </properties>
    <dependencies>
         <dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
           </plugin>
        </plugins>
    </build>

</project>
