<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Ejisto, a powerful developer assistant
  ~
  ~ Copyright (C) 2010-2013 Celestino Bellone
  ~
  ~ Ejisto is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Ejisto is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ejisto</artifactId>
        <groupId>com.ejisto</groupId>
        <version>0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ejisto-test-factories</artifactId>
    <name>ejisto-test-factories</name>
    <dependencies>
        <dependency>
            <groupId>com.ejisto</groupId>
            <artifactId>ejisto-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ejisto</groupId>
            <artifactId>ejisto-test-beans</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>